services:
  # frontend:
  #   image: katsapp_frontend
  #   ports:
  #     - "3000:3000"

  #   env_file: .env
  #   build: ./frontend
  #   networks:
  #     - front-tier

  backend_crud:
    image: katsapp_backend_crud
    networks:
      - back-tier
      - front-tier
    depends_on:
      - database
    ports:
      - "8080:8080"
    env_file: ./backend/crud/.env
    build: ./backend/crud

  backend_realtime:
    image: katsapp_backend_realtime
    networks:
      - back-tier
      - front-tier
    depends_on:
      - backend_crud
    ports:
      - "8081:8081"
    env_file: ./backend/realtime/.env
    build: ./backend/realtime

  database:
    image: postgres
    env_file: .env
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - back-tier

volumes:
  db-data:


networks:
  front-tier:
  back-tier:
