SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_SECRET=secret

DB_USER=username
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_db
DB_URL=postgresql://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
